  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          20
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=        6400
 numTableEntry=        5638
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          57
 NumOfRVariable=       20218
 NumOfRVariable(Total)=       20589
 NumOfRVariable(Actual)=         815
 NumOfRVariable(Summed)=         143
 NumOfRVariable(Meter)=          84
 NumOfIVariable=        1036
 NumOfIVariable(Total)=        1036
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         195
 NumVarMeterArrays=          84
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=       14995
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          20
 NumConsideredOutputVariables=          94
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          72
 MaxNumOfNodeConnections=        1000
